# mobile-shoppr

./: .firebaserc  .gitignore  build.gradle  google-services.json  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoppr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppr/: MainActivity.java  MainApplication.java  MainViewModel.java
app/src/main/java/com/shoppr/di/: FirebaseModule.java  LocationModule.java  NavigationModule.java
app/src/main/java/com/shoppr/main/: MainFragment.java
app/src/main/java/com/shoppr/navigation/: AppNavigator.java  MainViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoppr/: ExampleUnitTest.java
core/data/: build.gradle
core/data/src/androidTest/java/com/shoppr/data/: ExampleInstrumentedTest.java
core/data/src/test/java/com/shoppr/data/: ExampleUnitTest.java
core/domain/: build.gradle
core/domain/src/androidTest/java/com/shoppr/domain/: ExampleInstrumentedTest.java
core/domain/src/main/java/com/shoppr/domain/: AnalyzePostTextUseCase.java  AnalyzePostTextUseCaseImpl.java  AuthenticationRepository.java  CheckInitialNavigationUseCase.java  CheckInitialNavigationUseCaseImpl.java  CreateUserProfileUseCase.java  CreateUserProfileUseCaseImpl.java  FirebaseAuthDataSource.java  FirebaseUserMapper.java  FirestoreUserDataSource.java  GetCurrentDeviceLocationUseCase.java  GetCurrentUserUseCase.java  GetCurrentUserUseCaseImpl.java  HandleSignInResultUseCase.java  HandleSignInResultUseCaseImpl.java  LogoutUseCase.java  LogoutUseCaseImpl.java  ObserveAuthStateUseCase.java  ObserveAuthStateUseCaseImpl.java  SavePostUseCase.java  SavePostUseCaseImpl.java  UpdateUserDefaultLocationUseCase.java  UserRepository.java
core/domain/src/test/java/com/shoppr/domain/: ExampleUnitTest.java
core/model/: build.gradle
core/model/src/androidTest/java/com/shoppr/model/: ExampleInstrumentedTest.java
core/model/src/main/java/com/shoppr/model/: ActivityEntry.java  Event.java  Feedback.java  Listing.java  ListingState.java  ListingType.java  LocationData.java  PaymentMethod.java  Post.java  Request.java  RequestStatus.java  SuggestedPostDetails.java  Transaction.java  TransactionStatus.java  User.java
core/model/src/main/res/values/: themes.xml
core/model/src/main/res/values-night/: themes.xml
core/model/src/test/java/com/shoppr/model/: ExampleUnitTest.java
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/shoppr/navigation/: ExampleInstrumentedTest.java
core/navigation/src/main/java/com/shoppr/navigation/: AppRoute.java  BottomNavManager.java  InitialTarget.java  NavigationRoute.java  Navigator.java
core/navigation/src/main/res/values/: themes.xml
core/navigation/src/main/res/values-night/: themes.xml
core/navigation/src/test/java/com/shoppr/navigation/: ExampleUnitTest.java
core/ui/: build.gradle
core/ui/src/androidTest/java/com/shoppr/ui/: ExampleInstrumentedTest.java
core/ui/src/main/java/com/shoppr/ui/: BaseFragment.java  FeedbackDialogFragment.java  FeedbackViewModel.java  MenuItemView.java  SplashFragment.java  SplashViewModel.java
core/ui/src/main/res/color/: button_default_tint.xml  button_offer_made_tint.xml
core/ui/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_circular_icon_background.xml  bg_dashed_border.xml  bg_tag_pill.xml  divider.xml  ic_account_circle.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_barcode.xml  ic_calendar_month.xml  ic_coffee.xml  ic_credit_card.xml  ic_delete.xml  ic_done.xml  ic_error_image.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_gps_fixed.xml  ic_help.xml  ic_inbox.xml  ic_location_disabled.xml  ic_location_on.xml  ic_location_searching.xml  ic_offer.xml  ic_placeholder_image.xml  ic_price_change.xml  ic_rate_review.xml  ic_search.xml  ic_settings.xml  placeholder_no_offers.xml  placeholder_searching.xml
core/ui/src/main/res/layout/: bottom_sheet_content_nearby_listings.xml  bottom_sheet_content_post_detail.xml  dialog_submit_feedback.xml  fragment_splash.xml  layout_menu_item.xml  list_item_carousel_image.xml  list_item_map_post_peek.xml  list_item_nearby_post.xml  list_item_post.xml  list_item_selected_image_preview.xml  view_menu_item.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/shoppr/ui/: ExampleUnitTest.java
feature/checkout/: build.gradle
feature/checkout/src/androidTest/java/com/shoppr/checkout/: ExampleInstrumentedTest.java
feature/checkout/src/main/java/com/shoppr/checkout/: CheckoutFragment.java  CheckoutState.java  CheckoutViewModel.java
feature/checkout/src/main/res/layout/: fragment_checkout.xml  layout_payment_method.xml
feature/checkout/src/main/res/navigation/: checkout_nav_graph.xml
feature/checkout/src/test/java/com/shoppr/checkout/: ExampleUnitTest.java
feature/login/: build.gradle
feature/login/src/androidTest/java/com/shoppr/login/: ExampleInstrumentedTest.java
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/shoppr/login/: LoginFragment.java  LoginViewModel.java
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/navigation/: login_nav_graph.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/shoppr/login/: ExampleUnitTest.java
feature/map/: build.gradle
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/shoppr/map/: MakeOfferBottomSheet.java  (+5 more)
feature/map/src/main/res/layout/: bottom_sheet_make_offer.xml  fragment_map.xml
feature/map/src/main/res/navigation/: map_nav_graph.xml
feature/map/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
