// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def hilt_version = "2.51.1"
        def nav_version = "2.7.7"
        classpath(libs.secrets.gradle.plugin)
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}