pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "shoppr"
include ':app'
include ':app:core:data'
include ':app:core:ui'
include ':app:core:domain'
include ':feature'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:ui'
include ':feature:checkout'
include ':feature:login'
include ':feature:map'
include ':core:model'
include ':core:navigation'
include ':feature:request'
include ':feature:post'
include ':feature:profile'
