<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- The Google Map fragment takes up the full space -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The Persistent Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_rounded"
        android:orientation="vertical"
        app:behavior_fitToContents="false"
        app:behavior_halfExpandedRatio="0.5"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Include the layout for the bottom sheet's content -->
        <include layout="@layout/bottom_sheet_content_nearby_listings" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:contentDescription="My Location"
        app:srcCompat="@drawable/ic_location_disabled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>