<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profile_fragment">
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.shoppr.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favorites_fragment" />

    </fragment>

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.shoppr.profile.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>