plugins {
    id 'com.android.library'
}

android {
    namespace 'com.shoppr.model'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }
}

dependencies {
    androidTestImplementation(project(":app")){
        exclude group: 'junit', module: 'junit'
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}