plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.shoppr'
    compileSdk 35

    defaultConfig {
        applicationId "com.shoppr"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:domain')
    implementation project(':core:data')

    implementation project(':feature:login')
    implementation project(':feature:checkout')
    implementation project(':feature:map')

    implementation libs.appcompat
    implementation libs.legacy.support.v4
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.flexbox

    implementation libs.multidex

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}