plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.shoppr'
    compileSdk 35

    defaultConfig {
        applicationId "com.shoppr"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    def hilt_version = "2.51.1"

    implementation project(':core:domain')
    implementation project(':core:data')
    implementation project(':core:navigation')
    implementation project(':core:ui')

    implementation project(':feature:login')
    implementation project(':feature:checkout')
    implementation project(':feature:map')

    implementation libs.appcompat
    implementation libs.legacy.support.v4
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.flexbox

    implementation libs.multidex

    implementation platform(libs.firebase.bom.vx)
    implementation libs.com.google.firebase.firebase.auth

    implementation libs.hilt.android
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}