plugins {
    id 'com.android.library'
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}

android {
    namespace 'com.shoppr.map'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

secrets {
    // To add your Maps API key to this project:
    // 1. If the secrets.properties file does not exist, create it in the same folder as the local.properties file.
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"
}

dependencies {
    api project(":core:ui")

    implementation libs.play.services.maps
    implementation libs.appcompat
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    androidTestImplementation(project(":app")){
        exclude group: 'junit', module: 'junit'
    }
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}