plugins {
    id 'com.android.library'
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.shoppr.map'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

secrets {
    // To add your Maps API key to this project:
    // 1. If the secrets.properties file does not exist, create it in the same folder as the local.properties file.
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"
}

dependencies {
    def hilt_version = "2.51.1"
    implementation project(':core:ui')
    implementation project(':core:domain')
    implementation project(':core:navigation')
    implementation project(':core:model')

    implementation libs.play.services.maps
    implementation libs.play.services.location

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.appcompat
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.flexbox

    implementation libs.hilt.android
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation(project(":app")){
        exclude group: 'junit', module: 'junit'
    }
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}