plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.shoppr.checkout'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    def hilt_version = "2.51.1"
    implementation project(":core:ui")
    implementation project(':core:navigation')

    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation(project(":app")){
        exclude group: 'junit', module: 'junit'
    }
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}