plugins {
    id 'com.android.library'
}

android {
    namespace 'com.shoppr.ui'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
}

dependencies {
    implementation libs.material
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.flexbox

    implementation libs.glide
    implementation libs.gson

    androidTestImplementation(project(":app")){
        exclude group: 'junit', module: 'junit'
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}