plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.shoppr.core.ui'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
}

dependencies {
    def hilt_version = "2.51.1"

    implementation project(':core:domain')
    implementation project(':core:navigation')
    implementation project(':core:model')

    implementation libs.material
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.flexbox

    implementation libs.recyclerview 

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.gson

    implementation libs.hilt.android
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation(project(":app")){
        exclude group: 'junit', module: 'junit'
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}