<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.shoppr.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <include
        android:id="@+id/login_nav_graph"
        app:graph="@navigation/login_nav_graph" />

    <include
        android:id="@+id/map_nav_graph"
        app:graph="@navigation/map_nav_graph" />

    <include
        android:id="@+id/checkout_nav_graph"
        app:graph="@navigation/checkout_nav_graph" />

    <include
        android:id="@+id/post_nav_graph"
        app:graph="@navigation/post_nav_graph" />

    <include
        android:id="@+id/request_nav_graph"
        app:graph="@navigation/request_nav_graph" />

    <include
        android:id="@+id/profile_nav_graph"
        app:graph="@navigation/profile_nav_graph" />

    <action
        android:id="@+id/action_global_navigateToLogin"
        app:destination="@id/login_nav_graph" />

    <action
        android:id="@+id/action_global_navigateToMap"
        app:destination="@id/map_nav_graph" />

    <action
        android:id="@+id/action_global_navigateToCheckout"
        app:destination="@id/checkout_nav_graph" />

    <action
        android:id="@+id/action_global_navigateToPosts"
        app:destination="@id/post_nav_graph" />

    <action
        android:id="@+id/action_global_navigateToRequests"
        app:destination="@id/request_nav_graph" />

    <action
        android:id="@+id/action_global_navigateToProfile"
        app:destination="@id/profile_nav_graph" />
    
</navigation>