plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.shoppr.core.domain'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
    }
}

dependencies {
    def hilt_version = "2.51.1"
    implementation project(":core:data")
    implementation project(":core:model")
    implementation project(":core:navigation")

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    implementation libs.hilt.android
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation(project(":app")){
        exclude group: 'junit', module: 'junit'
    }
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}